# otpticket

./: pom.xml
src/main/java/hu/otp/ticketing/ticket/: TicketApplication.java
src/main/java/hu/otp/ticketing/ticket/client/: CoreClient.java  PartnerClient.java
src/main/java/hu/otp/ticketing/ticket/common/: ErrorCode.java  HeaderConstants.java
src/main/java/hu/otp/ticketing/ticket/common/exception/: MissingHeaderException.java  UnauthorizedException.java
src/main/java/hu/otp/ticketing/ticket/config/: GeneralConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/hu/otp/ticketing/ticket/endpoint/: TicketControllerAdvice.java  TicketEndpoint.java
src/main/java/hu/otp/ticketing/ticket/mapper/: EventResponseMapper.java  EventsDetailsResponseMapper.java  InfoMapper.java  ReservationResponseMapper.java  ReservationToChargeMapper.java
src/main/java/hu/otp/ticketing/ticket/security/: HeaderValidatorInterceptor.java  RequestLoggingInterceptor.java  UserAuthCheckerInterceptor.java
src/main/java/hu/otp/ticketing/ticket/service/: TicketService.java
src/main/resources/: application.properties  core.yaml  logback.xml  partner.yaml  ticket.yaml
