server.port=8082
api.basePath=/ticket-api/v1

core.url=http://localhost:8080/core-api/v1/
core.user=coreuser
core.pass=pass

partner.url=http://localhost:8081/partner-api/v1/
partner.user=partneruser
partner.pass=pass
